<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 
<head>

	<meta charset="UTF-8">
	
	<title>Lennon Business &#38; Portfolio Template |  Reality Leaves A Lot To The Imagination</title>
	<meta name="description" content="A painstakingly crafted professional business and portfolio template.">
	<meta name="author" content="Jami Gibbs">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/typography.css" />
	<link rel="stylesheet" href="css/960.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" href="css/navigation.css" />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/base/jquery-ui.css" />
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="handheld" href="css/handheld.css">
	
	<!-- ALTERNATE STYLE SKINS - REMOVE COMMENTS FROM THE SKIN YOU WANT TO USE -->

	<!-- <link rel="stylesheet" href="skins/blue.css" /> -->
	<!-- <link rel="stylesheet" href="skins/red.css" /> -->
	<!-- <link rel="stylesheet" href="skins/purple.css" /> -->
	<!-- <link rel="stylesheet" href="skins/pink.css" /> -->
	<!-- <link rel="stylesheet" href="skins/green.css" /> -->
	<!-- <link rel="stylesheet" href="skins/gray.css" />  -->
	<!-- <link rel="stylesheet" href="skins/teal.css" />  -->
	<!-- <link rel="stylesheet" href="skins/lime.css" />  -->
	<!-- <link rel="stylesheet" href="skins/black.css" /> -->
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>

<body>
	<div id="top-bg"></div>
	<div class="container_12" id="header" >
	
		<header>
		
			<!-- Logo Here -->
			<a href="index.html">
				<div id="logo" class="grid_4"></div><!-- end #logo .grid_4 -->
			</a>
			
			<!-- Main Navigation Here -->
			<nav id="top_nav" class="grid_8">
				<ul id='nav'>
					<li class="first-nav"><a href='index.html'>Home</a></li>
					<li><a href='#'>Menu Example</a><span class="dropdown">&nbsp;</span>
						<ul>
							<li><a href='#'>First Level 1</a></li>
							<li><a href='#'>First Level 2</a><span class="rightdrop">&nbsp;</span>
								<ul>
									<li><a href='#'>Second Level 1</a><span class="rightdrop">&nbsp;</span>
										<ul>
											<li><a href='#'>Third Level 1</a></li>
											<li><a href='#'>Third Level 2</a></li>
											<li><a href='#'>Third Level 3</a></li>
											<li><a href='#'>Third Level 4</a></li>
										</ul>
									</li>
									<li><a href='#'>Second Level 2 </a></li>
									<li><a href='#'>Second Level 3 </a></li>

								</ul>
							</li>
							<li><a href='#'>First Level 3</a></li>
						</ul>
					</li>
  
					<li><a href="#">Portfolio<span class="icon">&nbsp;</span></a><span class="dropdown">&nbsp;</span>
						<ul>
							<li><a href="portfolio-one-column.html">One Column</a></li>
							<li><a href="portfolio-two-columns.html">Two Columns</a></li>
							<li><a href="portfolio-three-columns.html">Three Columns</a></li>
						</ul>
					</li>
				
					<li><a href="#">Blog<span class="icon">&nbsp;</span></a><span class="dropdown">&nbsp;</span>
						<ul>
							<li><a href="single-left.html">Post Left Sidebar</a></li>
							<li><a href="single-right.html">Post Right Sidebar</a></li>
							<li><a href="blog-left.html">Archive Left Sidebar</a></li>
							<li><a href="blog-right.html">Archive Right Sidebar</a></li>
						</ul>
					</li>
				
					<li><a class="active" href="#">More Pages<span class="icon">&nbsp;</span></a><span class="dropdown">&nbsp;</span>
						<ul>
							<li><a href="pricing-plan.html">Pricing Plan</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="full-width.html">Full Width</a></li>
							<li><a href="author.html">Author Page</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
				
					<li><a href="#">10 Skins</a><span class="dropdown">&nbsp;</span>
						<ul style="width:170px;">
							<li><a href="#">Demos Coming Soon</a></li>
						</ul>
					</li>
				</ul>
			</nav> <!-- end #top-nav .grid_8 -->
		</header>
		
		<div class="clear"></div>
		
	</div> <!-- end #container_12 #header -->
	
	<div class="clear"></div>
	
	<!-- BEGIN CALL TO ACTION -->
	<div class="cta-wrap inner-cta">
		<div id="call-to-action" class="container_12">
			
			<!-- TOP SENTENCE -->
			<div id="cta-top" class="grid_5">
				<h2 class="inner-title">Template: <span class="white">Author Posts</span></h2>
			</div> <!-- end #cta-top .grid_6 .alpha -->
			
			<div class="cta-line grid_7" ></div>
			
		</div> <!-- end .container_12 #call-to-action -->
	</div><!-- end .cta-wrap -->
	
	<div class="clear"></div>
	
	<!-- Begin Main Body -->
	<div class="container_12" id="body-wrap" role="main">
	
		<div id="breadcrumb-wrap" class="grid_12">
			<p id="breadcrumbs">You are here:  &nbsp; <a href="#">Home</a> &nbsp; &#62;  &nbsp; <a href="#">Templates</a> &nbsp;  &#62;  &nbsp; <a href="#">Blog Right Side Sidebar</a></p>
		</div>
		
		<div id="post-content-wrap" class="grid_7 suffix_1">
		
			<div id="post-author">
				<div class="grid-hr"></div>
					<a href="#"><img src="images/sample/author.jpg" alt="author" height="70" width="70" /></a>
					<div id="author-details">
						<h3 id="author-title">Post by <a href="#">Jami Gibbs</a></h3>
						<p>A small bio about the author vel augue arcu nascetur integer pulvinar odio <a href="#">phasellus pulvinar</a> quis ut eu parturient et urna ut placerat sed urna cras in elementum risus, in elementum augue, magna!</p>
					</div><!-- end #author-details -->
				<div class="clear"></div>
				<div class="grid-hr "></div>
			</div><!-- end #post-author -->
		
		<div class="blog-page-post">
		
			<h3 class="blog-page-title"><a href="#">Rhoncus mattis purus lacus nec eros magna</a></h3>
			
			<div class="blog-page-meta grid_2 alpha">
				<ul>
					<li class="calendar">September 10th, 2011</li>
					<li class="comment-bubble"><a href="#">10 Comments</a> </li>
					<li class="cat-icon"><a class="category" href="#">Automobiles</a></li>
				</ul>
				
				<div class="clear"></div>
				<span class="blog-tags">Tags:</span>
					<p class="tags">
						<a href="#">Liverpool</a>
						<a href="#">Hair</a>
						<a href="#">Music</a>
						<a href="#">Skiffle</a>
						<a href="#">Ringo</a>
					</p>
				
			</div> <!-- end .meta -->
			
			<div class="featured-image grid_5 alpha" >
				<img src="images/sample/blog-page01.jpg" alt="featured image" />
			</div><!-- end .featured-image -->
			

			<div class="clear"></div>
			<div class="blog-excerpt" >
			
			<p>Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis? Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque. [...]</p>
			<a class="read-more" href="#">read more &rarr;</a>
			
			</div> <!-- end #content -->
	
		<div class="hr-blog-page "></div>
		</div> <!-- end .blog-page-post -->
		
		<div class="blog-page-post">
		
			<h3 class="blog-page-title"><a href="#">Rhoncus mattis purus lacus nec eros magna </a></h3>
			
			<div class="blog-page-meta grid_2 alpha">
				<ul>
					<li class="calendar">September 10th, 2011</li>
					<li class="comment-bubble"><a href="#">10 Comments</a> </li>
					<li class="cat-icon"><a class="category" href="#">Automobiles</a></li>
				</ul>
				
				<div class="clear"></div>
				<p class="blog-tags">Tags:</p>
					<p class="tags">
						<a href="#">Liverpool</a>
						<a href="#">Hair</a>
						<a href="#">Music</a>
						<a href="#">Skiffle</a>
						<a href="#">Ringo</a>
					</p>
				
			</div> <!-- end .meta -->
			
			<div class="featured-image grid_5 alpha" >
				<img src="images/sample/blog-page02.jpg" alt="featured image" />
			</div><!-- end .featured-image -->
			
			<div class="clear"></div>
			<div class="blog-excerpt" >
			
			<p>Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis? Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque. [...]</p>
			<a class="read-more" href="#">read more &rarr;</a>
			
			</div> <!-- end #content -->
	
		<div class="hr-blog-page"></div>
		</div> <!-- end .blog-page-post -->
		
		<div class="blog-page-post">
		
			<h3 class="blog-page-title"><a href="#">Rhoncus mattis purus lacus nec eros magna</a></h3>
			
			<div class="blog-page-meta grid_2 alpha">
				<ul>
					<li class="calendar">September 10th, 2011</li>
					<li class="comment-bubble"><a href="#">10 Comments</a> </li>
					<li class="cat-icon"><a class="category" href="#">Automobiles</a></li>
				</ul>
				
				<div class="clear"></div>
				<p class="blog-tags">Tags:</p>
					<p class="tags">
						<a href="#">Liverpool</a>
						<a href="#">Hair</a>
						<a href="#">Music</a>
						<a href="#">Skiffle</a>
						<a href="#">Ringo</a>
					</p>
				
			</div> <!-- end .meta -->
			
			<div class="featured-image grid_5 alpha" >
				<img src="images/sample/blog-page03.jpg" alt="featured image" />
			</div><!-- end .featured-image -->

			<div class="clear"></div>
			<div class="blog-excerpt" >
			
			<p>Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis? Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque. [...]</p>
			<a class="read-more" href="#">read more &rarr;</a>
			</div> <!-- end #content -->
	
		<div class="hr-blog-page"></div>
		</div> <!-- end .blog-page-post -->
		
		<div class="pagination">
			<div class="wp-pagenavi">
				<span class="pages">Page 1 of 4</span>
				<span class="current">1</span>
				<a class="page" title="2" href="#">2</a>
				<a class="page" title="3" href="#">3</a>
				<a class="page" title="4" href="#">4</a>
				<a href="#">&#187;</a>	
			</div>
		</div>
		
		</div><!-- end #post-content-wrap .grid_7 .suffix_1 -->
		
		<!-- BEGIN SIDEBAR -->
		<div id="sidebar" class="grid_4" style="margin-top:0;">
		
<!-- Begin Tabbed Content -->
<div class="tabContainer left widget" >

    <ul class="tabbed-content"> 
        <li><a href="#tab1">Who We Are</a></li> 
        <li><a href="#tab2">Testimonials</a></li> 
        <li class="last-tab"><a href="#tab3">Our Clients</a></li> 
    </ul> 
    <div class="tabDesc "> 
	
        <div id="tab1" class="tab_content "> 

            <ul class="who-we-are left" >  
                <!-- First Bio  -->
                <li>
                    <span class="profilePic left" ><a href="#"><img src="images/sample/who01.jpg" alt="" class="left"  height="45" width="45" /></a></span>
                    <p><a href="#">John Lennon</a> is vel augue tincidunt duis amet turpis massa urna hac hac nascetur tincidunt vel, turpis. 
					<span class="social-link"><a href="#">Follow on Twitter &rarr; </a></span>
					</p>
					
                </li>
                                                        
                <!-- Second Bio  -->
                <li>
                    <span class="profilePic left" ><a href="#"><img src="images/sample/who02.jpg" alt="" class="left"  height="45" width="45" /></a></span>
                    <p><a href="#">Paul McCartney</a> is vel augue tincidunt duis amet turpis massa urna hac hac nascetur tincidunt vel, turpis. 
					<span class="social-link"><a href="#">Follow on Twitter &rarr; </a></span>
					</p>
                </li>
                                                        
                <!-- Third Bio -->
                <li>
                    <span class="profilePic left" ><a href="#"><img src="images/sample/who03.jpg" alt="" class="left"  height="45" width="45" /></a></span>
                    <p><a href="#">Yoko Ono</a> is vel augue tincidunt duis amet turpis massa urna hac hac nascetur tincidunt vel, turpis.  
					<span class="social-link"><a href="#">Follow on Twitter &rarr; </a></span>
					</p>
                </li>
				
            </ul><!-- end .profileList .left -->
        </div> <!-- end #tab1 .tab_content -->
		
        <div id="tab2" class="tab_content"> 

			<!-- First Testimonial -->
			<div class="jg-testimonial-box" style="margin-top:30px;">
				<div class="jg-testimonial-content">
					<div class="jg-testimonial">
						<p>This is an example of a testimonial that you can edit to put any information about yourself or your business.</p>
						<div class='t-info'>
							<span class="t-author">Brian Epstein</span><br />
							<span class="t-position">NEMS Enterprises</span>
						</div> <!-- end .t-info -->
					</div> <!-- end .jg-testimonail -->
				</div> <!-- end .jg-testimonial-content -->
				<div class="t-bottom-shadow"></div>
			</div> <!-- end .jg-testimonial-box -->
			
			<!-- Second Testimonial -->
			<div class="jg-testimonial-box">
				<div class="jg-testimonial-content">
					<div class="jg-testimonial">
						<p>This is an example of a testimonial that you can edit to put any information about yourself or your business!</p>
						<div class="t-info">
							<span class="t-author">George Martin</span><br />
							<span class="t-position">Music Producer</span>

						</div>
					</div>
				</div>
				<div class="t-bottom-shadow"></div>
			</div> <!-- end .jg-testimonial-box -->
			
        </div>  <!-- end .tab_content #tab2 -->
		
        <div id="tab3" class="tab_content"> 
			<div id="customers">
				<a href="http://themeforest.net?ref=jamigibbs" ><img src="images/customers/tf.gif" alt="" /></a>
				<a href="http://graphicriver.net?ref=jamigibbs" ><img src="images/customers/gr.gif" alt="" /></a>
				<a href="http://audiojungle.net?ref=jamigibbs" ><img src="images/customers/aj.gif" alt=""  /></a>
				<a href="http://codecanyon.net?ref=jamigibbs" ><img src="images/customers/cc.gif" alt=""  /></a>
				<br />
				<a href="http://themeforest.net?ref=jamigibbs"><img src="images/customers/envato.png" alt="" /></a>
			</div><!-- end #customers -->
        </div> 
		
    </div> <!-- end .tabDesc -->

</div> <!-- end .tabContainer .left -->

		<div id="flickr-sidebar" class="widget">
			<h3 class="widget-title">Flickr Photo Stream</h3>
			<ul>
				<li class="image-fade"><a href="#"><img src="images/sample/flickr07.jpg" width="60" height="60" alt="" title="Flickr Image" /></a></li>
				<li class="image-fade"><a href="#"><img src="images/sample/flickr02.jpg" width="60" height="60" alt="" title="Flickr Image" /></a></li>
				<li class="image-fade"><a href="#"><img src="images/sample/flickr03.jpg" width="60" height="60" alt="" title="Flickr Image" /></a></li>
				<li class="last image-fade"><a href="#"><img src="images/sample/flickr04.jpg" width="60" height="60" alt="" title="Flickr Image" /></a></li>
				
				<li class="image-fade"><a href="#"><img src="images/sample/flickr05.jpg" width="60" height="60" alt="" title="Flickr Image" /></a></li>
				<li class="image-fade"><a href="#"><img src="images/sample/flickr06.jpg" width="60" height="60" alt="" title="Flickr Image" /></a></li>
				<li class="image-fade"><a href="#"><img src="images/sample/flickr01.jpg" width="60" height="60" alt="" title="Flickr Image" /></a></li>
				<li class="last image-fade"><a href="#"><img src="images/sample/flickr08.jpg" width="60" height="60" alt="" title="Flickr Image" /></a></li>
				
			</ul>
		</div><!-- end #flickr-sidebar .widget -->
		
		<div id="latest-blog-photos" class="widget">
			<h3 class="widget-title">Latest Blog Photos</h3>
			<ul>
				<li class="image-fade"><a href="#"><img src="images/sample/blog01.jpg" alt="" title="Title of the blog post" /></a></li>
				<li class="image-fade last"><a href="#"><img src="images/sample/blog02.jpg" alt="" title="Title of the blog post" /></a></li>
				<li class="image-fade"><a href="#"><img src="images/sample/blog03.jpg" alt="" title="Title of the blog post" /></a></li>
				<li class="image-fade last"><a href="#"><img src="images/sample/blog04.jpg" alt="" title="Title of the blog post" /></a></li>
			</ul>
		</div><!-- end #latest-blog-photos .widget -->
		
		<div id="tags-sidebar" class="widget">
			<h3 class="widget-title">Popular Tags</h3>
			<p class="tags">
				<a href="#">Liverpool</a>
				<a href="#">Hair</a>
				<a href="#">Music</a>
				<a href="#">Guitar</a>
				<a href="#">British</a>
				<a href="#">LSD</a>
				<a href="#">Skiffle</a>
				<a href="#">Cavern</a>
				<a href="#">Starr</a>
				<a href="#">Songwriting</a>
				<a href="#">Best Band Ever</a>
			</p>
		</div><!-- end #tags-sidebar .widget -->
		
		</div><!-- end #sidebar .grid_4 -->
	
	</div> <!-- end #body-wrap .container_12 -->
	
	<div class="clearfix"></div>
	
	<footer>
		
	<div id="home-widgets-wrap" class="open-content">
	
		<div id="home-widgets" class="container_12">
		
			<!-- FIRST TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Text Widget</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar.</p>
			</div><!-- end .widget-block #grid_4 -->
			
			<!-- SECOND TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Text Widget</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar. </p>
			</div><!-- end .widget-block #grid_4 -->
			
			<!-- TWITTER WIDGET -->
			<div class="widget-block-twitter grid_4 omega">
				<a href="http://twitter.com/jamigibbs" title="Follow @JamiGibbs on Twitter"><h2>Latest Tweet</h2></a>
				<hr />
				
				<ul id="twitter_update_list" ></ul>
				
			</div><!-- end .widget-block #grid_4 -->
			
		</div> <!-- end #home-widgets .container_12 -->
			
	</div> <!-- end #home-widgets-wrap -->
	
	<div class="clear"></div>
	
		<div id="social-wrap" >
			<div id="social-icons" class="container_12">
				<ul class="grid_9 omega">
				
					<!-- TWITTER -->
					<li id="twitter">
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="#">Twitter</a>
						</div>
					</li>
				
					<!-- FACEBOOK -->
					<li id="facebook">
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="#">Facebook</a>
						</div>
					</li>
				
					<!-- DRIBBBLE -->
					<li id="dribbble">
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="#">Dribbble</a>
						</div>
					</li>
				
					<!-- FORRST -->
					<li id="forrst">
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="#">Forrst</a>
						</div>
					</li>

					<!-- RSS -->
					<li id="rss">
				
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="#">RSS</a>
						</div>
						
					</li>
					
					<!-- CONTACT -->
					<li id="contact">
					
							<div class="fadeThis">
								<span class="hover"></span>
								<a href="#">Contact</a>
							</div>
					</li>
					
					<li id="border-last">
						<img src="images/border-last.png" alt="" width="1" height="50" />
					</li>

				</ul>
					
					<!-- SHARE THIS SITE -->
					<div id="share" class="grid_3">
						<a id="various1" href="#inline1" title="Share this website with the world!" ><span>Share this site</span></a>
						
							<div class="hidden">
							
								<div id="inline1">
								
									<span class='st_newsvine_large' ></span><span class='st_digg_large' ></span><span class='st_delicious_large' ></span><span class='st_blogger_large' ></span><span class='st_twitter_large' ></span><span class='st_facebook_large' ></span><span class='st_yahoo_large' ></span><span class='st_gbuzz_large' ></span><span class='st_email_large' ></span><span class='st_sharethis_large' ></span>

								</div> <!-- end #inline1 -->
								
							</div> <!-- end .hidden -->
							
					</div> <!-- end #share .grid_3 -->
				
			</div><!-- end .container_12 -->
		</div> <!-- end #social-wrap -->
		
		<div id="footer-widgets-wrap">
			<div id="footer-widgets" class="container_12">
			
				<!-- FIRST FOOTER WIDGET -->
				<div class="footer-widget grid_3">
					<div class="title"><h4>Get in Touch</h4></div>
					<p>Level 5, 140 Bourke St, Melbourne <br />
					Victoria 3000 Australia<br />
					<span class="email-addy">E:  <a href="mailto:youremailaddress">support@envato.com</a></span>
					</p>
				</div><!-- end .footer-widget .grid_3 -->
				
				<!-- SECOND FOOTER WIDGET -->
				<!-- SUBSCRIPTION FORM -->
				<div class="footer-widget grid_3">
					<div class="title"><h4>Newsletter Signup</h4></div>
					<p>Subscribe to receive email updates</p>
					
					<div class="newsletter-form">
						<form action="http://jamigibbs.us1.list-manage.com/subscribe/post?u=e88ce095358754a5a70f3a2c7&amp;id=0e94fd579d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
						<fieldset>
							<div class="mc-field-group">
										
								<input type="text" value="your email address"  name="EMAIL" class="left required email" id="mce-EMAIL" onfocus="clearText(this)" onblur="clearText(this)" />
											
								<div id="mce-responses">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
											
									<input type="image" src="images/submit.jpg" alt="submit" name="subscribe" id="mc-embedded-subscribe" class="submitBtn" >
										
							</div><!-- end .mc-field-group -->
						</fieldset>
						</form>
					</div><!-- end .newsletter-form -->
					
				</div><!-- end .footer-widget .grid_3 -->
				
				<!-- THIRD FOOTER WIDGET -->
				<div class="footer-widget grid_3">
					<div class="title"><h4>Get a Work Quote</h4></div>
					<img class="left" src="images/paperclip.png" width="61" height="62" alt="" />
					<p>Integer rhoncus porttitor in dis vut, montes dolora platea dolor aliquam cavern club call <a id="questionaire" href="#"> project questionaire</a></p>
				</div><!-- end .footer-widget .grid_3 -->
				
				<!-- FOURTH FOOTER WIDGET -->
				<div class="footer-widget grid_3">
					<div class="title"><h4>Useful Links</h4></div>
					<ul class="footer-nav">
						<li><a href="index.html">Home</a>&nbsp; | </li>
						<li><a href="portfolio-one-column.html">Portfolio</a>&nbsp; | </li>
						<li><a href="pricing-plan.html">Pricing Plan</a>&nbsp; | </li>
						<li><a href="blog-right.html">Blog</a>&nbsp; | </li>
						<li><a href="contact.html">Contact</a>&nbsp; | </li>
						<li><a href="typography.html">Typography</a>&nbsp; | </li>
						<li><a href="#">Terms &#38; Privacy</a></li>
					</ul>
				</div><!-- end .footer-widget .grid_3 -->
				
			</div><!-- end .container_12 -->
			
			<div class="clear"></div>
			
			<div class="container_12">
				<div id="copyright" class="grid_12 omega">
					<p>Copyright &#169; 2011 <a href="#">Jami Gibbs</a> | All rights reserved</p>
				</div>
			</div><!-- end #copyright -->
			
		</div> <!-- end #footer-widget-wrap -->
		
	</footer>
	
	<!-- Begin scripts -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
	
	<script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>		
	<script src="http://twitter.com/statuses/user_timeline/jamigibbs.json?callback=twitterCallback2&#38;count=1"></script> <!-- enter your Twitter Name -->
	
	<script src="js/slides.min.jquery.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/jquery.droppy.js"></script>
	<script src="js/jquery.fancybox-1.3.4.js"></script>
	<script src="js/mosaic.1.0.1.min.js"></script>
	<script src="js/tabbed.js"></script>

	<!-- ShareThis Scripts Go Here | http://sharethis.com -->
	<script type="text/javascript">var switchTo5x=false;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher:'5a8e2e91-0302-4373-b08e-9e870077dd3c'});</script>

	<!--[if lt IE 7 ]>
	<script src="js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	
	<!-- End scripts -->
	</body>
</html>