/*
Theme Name: Lennon
Theme URI: http://jamigibbs.com/preview/lennon/
Author: JamiGibbs
Author URI: http://themeforest.net/user/JamiGibbs
Description: High class business template with portfolio.  Reality leaves a lot to the imagination.
Version: 1.0
*/

@import url(http://fonts.googleapis.com/css?family=Terminal+Dosis+Light|Lato);

body{font: normal 12px/18px 'Lato', arial, serif; position:relative;float: left;width: 100%;height:100%;}
h1,h2,h3,h4,h5,h6 {font-family: 'Terminal Dosis Light', arial, serif;color:#000;}

.clear {clear:both;}
.left {float:left;}
.right {float:right;}
.hidden {display:none;}
.margin-bottom {margin-bottom:20px;}
.rightalign {text-align:right;}

/*------------------------------------------------*/
/*	Header
/*------------------------------------------------*/

header {margin-top:20px;height:100%; }
#top-bg {height:11px;background:url(images/bg-top.png) repeat-x;width:100%;}
#logo {background:url(images/logo.png) no-repeat; height:91px;width:242px;}

/*------------------------------------------------*/
/*	Navigation - http://plugins.jquery.com/project/droppy
/*------------------------------------------------*/
#nav { display: block; margin: 0; padding: 0; position: relative; }
#nav li { display: block; list-style: none; margin: 0; padding: 0; float: left; position: relative; }
#nav a { display: block; }
#nav ul { display: none; position: absolute; left: 0; margin: 0; padding: 0; }
* html #nav ul { line-height: 0; } /* IE6 "fix" */
#nav ul a { zoom: 1; } /* IE6/7 fix */
#nav ul li { float: none; }
#nav ul ul { top: 0; }
    
/* Essentials */
#nav ul { width: 180px; }
#nav ul ul { left: 180px; }

/* Theming */
#top_nav {float:right;}
#nav {height: 40px;float:right;border-bottom: 1px solid #d4d4d4;margin-top:30px;}
#nav *:hover, #nav .active {color:#ce462b; }
#nav a {color: #3e3e3e; font-size: 12px; padding: 10px 20px; font-family: 'Terminal Dosis Light', arial, serif;font-size:16px; }
#nav .active {border-bottom:2px solid #ce462b;}
#nav li.hover a { background-color: #fff; }
#nav .first-nav a {padding-left:0!important;margin-left:0!important;}
#nav ul {top: 40px;background:#d4d4d4; }
#nav ul li a { background:#fff;}
#nav ul a.hover {background:#fff;color:#ce462b;}
#nav ul a { border-bottom: 1px solid white; border-right: none; opacity: 0.9; filter: alpha(opacity=90); }
#nav ul {border:1px solid #d4d4d4;padding:10px 10px}
/* #nav ul a { border-bottom: none; } - I also needed this for IE6/7 */

#nav .dropdown{background:url(images/nav_down.png) 0 0 no-repeat;cursor:pointer;display:block;position:absolute;right:5px;top:15px;width:12px;}
#nav .rightdrop{background:url(images/nav_right.png) 0 0 no-repeat;cursor:pointer;display:block;position:absolute;right:10px;top:15px;width:12px;}

/*------------------------------------------------*/
/*	Slider Styles
/*------------------------------------------------*/

#slider{width:100%;margin-top:20px;float:left;position:relative;z-index:2;display:none;}
.slider-wrap {width:940px;position:relative;z-index:1;overflow:hidden;}
#slider .hentry{margin:0;}
#slider .entry-content{width:940px;border:none;padding:0;}
#slider .entry-content a {border: none;}

#slider img.alignright { margin: 10px 0 0 20px; }
#slider img.alignleft { margin: 10px 25px 0 0; }

.slides-nav {width: 940px;float: left;}

/* Pagination */
.pagination{width:80px;margin:0 auto;}
.pagination li{float:left;list-style:none;margin:0 1px;}
.pagination li a{display:block;width:12px;height:0;padding-top:12px;background-image:url(images/slider/pagination.png);background-position:0 0;float:left;overflow:hidden;}
.pagination li.current a{background-position:0 -12px;}

/* Slider Content */
.slide-content {margin-top:50px;}
.slide-content h3 {color:#727272;font-size:18px;}
.slide-content p {color:#a1a1a1;text-align: justify;}
.slide-content p:first-of-type {margin-top:20px;}

.slide-button  {margin-top:5px;}
.slide-button .fadeThis {position:relative;display:block;height: 42px;width: 140px;background:url(images/button-slider.png) 0 0 no-repeat;}
.slide-button .hover {position: absolute;top: 0;left: 0;display: none;height: 42px;width: 140px;background:url(images/button-slider.png) 0 -42px no-repeat;}

/*------------------------------------------------*/
/*	Call to Action
/*------------------------------------------------*/

.cta-wrap{width:100%;height:160px;background:#272727;margin-top:20px;}
#call-to-action {padding-top:20px;}
#call-to-action  h2 {color:#999;font-size:46px;margin-bottom:0;}
#call-to-action .white {color:#fff;}

.cta-line {height:60px;background:url(images/line.png) 0px 30px repeat-x;}
.cta-button {position:relative;top:10px;}
.cta-button .fadeThis {position:relative;display:block;height: 42px;width: 140px;background:url(images/button-cta.png) 0 0 no-repeat;}
.cta-button .hover {position: absolute;top: 0;left: 0;display: none;height: 42px;width: 140px;background:url(images/button-cta.png) 0 -42px no-repeat;}

/*------------------------------------------------*/
/*	Home Page Content
/*------------------------------------------------*/

/* Home Portfolio */
#home-portfolio {margin-top:35px;height:220px;margin-bottom:20px;}
#home-portfolio hr {margin-top:10px;}
#portfolio-title h3 {font-size:24px;color:#4a4949;border-bottom:1px solid #d9d9d9;padding-bottom:10px;}
#portfolio-title span, #portfolio-title  a {color:#7b7b7b;}
#portfolio-title  a {font-style:italic;}
#portfolio-title p {background:url(images/arrow-circle.png) 200px 0px no-repeat;margin-top:20px;}
#portfolio-title  a:hover {color:#CE462B;}

.portfolio-item img:hover {border:5px solid #cccccc;}
.portfolio-item h4 {color:#5f5f5f;margin:10px 0 5px 0;font-size:20px;}
.portfolio-item p {font-style:italic;color:#8b8b8b;font-size:10px;}

/* Home Blog */
#home-blog {margin-top:27px;min-height:300px;}
#blog-title h3 {font-size:24px;color:#4a4949;border-bottom:1px solid #d9d9d9;padding-bottom:10px;}
#blog-title span, #blog-title  a {color:#7b7b7b;}
#blog-title  a  {font-style:italic;}
#blog-title p {background:url(images/arrow-circle.png) 200px 0px no-repeat;margin-top:20px;}
#blog-title  a:hover {color:#CE462B;}

.blog-item img:hover {border:5px solid #cccccc;}
.blog-item h4 {color:#5f5f5f;margin:10px 0 5px;font-size:20px;}
.blog-item p {color:#8b8b8b;font-size:12px;text-align: justify;}
.blog-item  p.meta {color:#8b8b8b;font-size:10px;margin-bottom:10px;}
.blog-item .meta a {color:#585858;}
.blog-item .meta a:hover {color:#000;}
.blog-item .read-more {font-style:italic;color:#7b7b7b;}
.blog-item .read-more:hover {color:#000;}

#blog-list ul {list-style:none;}
#blog-list li {margin-left:0;border-top:1px solid #d9d9d9;padding:0 0;}
#blog-list li:first-child {border-top:none;margin-top:-10px;}
#blog-list li:last-child {border-bottom:1px solid #d9d9d9;}
#blog-list h5 {font-family: 'Lato', arial, serif;color:#3d3d3d;font-size:14px;}
#blog-list .meta {font-size: 10px;color:#8b8b8b;}
#blog-list .meta a {color:#585858;}
#blog-list .meta a:hover {color:#000;}
#blog-list .blog-list-group {position:relative;top:10px;}
#blog-list .blog-list-group h5 a {color:#666;font-family: 'Terminal Dosis Light', arial, serif;font-size:16px;}
#blog-list .blog-list-group h5 a:hover {color:#CE462B;}

/*  Image Hover Effect - www.buildinternet.com/project/mosaic */
.mosaic-block{float:left;position:relative;overflow:hidden;width:210px;height:123px;background:#111 url(images/progress.gif) no-repeat center center;border:5px solid #dfdfdf;margin-bottom:10px;
-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
}
.mosaic-block:hover {border:5px solid #d5d5d5;}
.mosaic-backdrop{display:none;position:absolute;top:0;height:100%;width:100%;background:#111;}
.mosaic-overlay{display:none;z-index:5;position:absolute;width:100%;height:100%;background:#111;}
.fade .mosaic-overlay {background:url(images/bg-black.png);
opacity:0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
filter:alpha(opacity=00);
}
.circle .mosaic-overlay {background:url(images/hover-magnify.png) no-repeat center center;display:none;
opacity:0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
filter:alpha(opacity=00);
}
.details h4 {font-size:14px;margin: 15px 0 10px 0;color:#fff;}
.details h4, .details p {padding:0 20px;text-align:justify;}
.details p {font-size:12px;}

/*------------------------------------------------*/
/*	Inner Pages
/*------------------------------------------------*/

/*  Page Title */
.inner-cta {height:100px;}
#cta-top h2.inner-title {font-size:40px;}

/*  Single */
#post-content-wrap h3.post-title {font-size:30px;color:#3c3c3c;}
#content {margin:20px 0;}
#content p {margin:20px 0;}

/* Breadcrumbs */
#breadcrumb-wrap {margin:5px 0 20px 10px;}
#breadcrumb-wrap p {color:#abaaaa;font-style:italic;margin:5px 0 15px 0;}
#breadcrumb-wrap a {color:#666;}
#breadcrumb-wrap a:hover {color:#000;}

/* Meta */
#post-content-wrap .meta {height:40px;}
#post-content-wrap .meta ul {list-style:none;margin-bottom:5px;}
#post-content-wrap .meta ul li {float:left;margin-left:0;color:#838383;}
#post-content-wrap .meta ul li a {color:#515151;}
#post-content-wrap .meta ul li a:hover {color:#000;}
#post-content-wrap .meta a.category {text-transform:uppercase;}

/* Tags */
#post-tags {border-top:1px solid #E6E6E6;height:40px;}
#post-tags ul {list-style:none;margin-bottom:0;}
#post-tags ul li {float:left;margin-left:0;font: italic 12px/18px Georgia, Palatino, Times, "Times New Roman", serif;color:#999;}
#post-tags a {color:#999;}
#post-tags a:hover {color:#CE462B;}
#post-tags ul#post-tag-list {margin-left:35px;}

/*  Author */
.grid-hr {background:url(images/bg-author.png) repeat-x;height:17px;}
#post-author  {margin-bottom:20px;}
#post-author img {margin:25px 15px 25px 0;border:1px solid #ccc;padding:2px;float:left;}
#post-author img:hover {border:1px solid #999;}
#post-author p {margin-bottom:5px;}
#author-details {margin-top:20px;}
#post-author a {color:#CE462B;}
#post-author a:hover {color:#000;}

/*  Blog Page */
.hr-blog-page {background:url(images/bg-author.png) repeat-x;height:17px;margin-bottom:20px;}
h3.blog-page-title {font-size:30px;color:#3c3c3c;margin-bottom:20px;}
.blog-page-meta {height:40px;}
.blog-page-meta ul {list-style:none;margin-bottom:5px;}
.blog-page-meta ul li {float:left;margin-left:0;color:#838383;}
.blog-page-meta ul li a {color:#515151;}
.blog-page-meta ul li a:hover {color:#000;}

.calendar {background:url(images/calendar.png) 0 0 no-repeat;padding:0 0 10px 20px;}
.comment-bubble {background:url(images/comments.png) 0 0 no-repeat;padding:0 0 10px 20px;}
.cat-icon {background:url(images/categories.png) 0 0 no-repeat;padding:0 0 10px 20px;}

.blog-page-meta .blog-tags {margin:5px 0 5px 0;color:#999;}
.blog-page-meta p.tags {font: bold 10px/20px sans-serif;margin:5px 0 0 0;}
.blog-page-meta p.tags span.jg-tags {padding: 0px 0px 0 5px;margin: 0 0 5px 0;background: #efefef;display: inline-block;border: 1px solid #dadada;}
.blog-page-meta p.tags span.jg-tags:hover {	border: 1px solid #ccc;}
.blog-page-meta p.tags span.jg-tags a {text-decoration: none;text-shadow: #f4f4f4 1px 1px 1px;padding: 0px 5px 0px 2px;background: #efefef;display: inline-block;color:#a0a0a0;font-style:italic;}
.blog-page-meta p.tags span.jg-tags a:hover {color: #333;}
.blog-excerpt {margin-bottom:20px;}
.blog-excerpt p {margin:15px 0;}

/* Pagination */
#post-content-wrap .pagination{clear:both;height:50px;margin-top:30px;padding-top:15px;width:100%;}
#post-content-wrap .pagination span.pages{text-transform:uppercase;border:none;color:#565555;font-size:10px;padding:10px 10px 10px 0;}
#post-content-wrap .pagination a,#post-content-wrap .pagination a:link,#post-content-wrap .pagination a:visited,#post-content-wrap .pagination span.current,#post-content-wrap .pagination span.extend{background:none repeat scroll 0 0 #FFF;border:1px solid #C8C8C8;border-radius:3px 3px 3px 3px;color:#444;font-size:11px;margin:1px;padding:10px;}
#post-content-wrap .pagination a:hover{border:1px solid #999;}
#post-content-wrap .pagination span.current{border:1px solid #999;color:#777;font-weight:700;margin:1px;padding:10px;}

/*------------------------------------------------*/
/* 	Pricing Plan
/*------------------------------------------------*/
.pricing {margin-bottom:40px;}
.pricing  div.placeholder{font-size:1.8em;margin-top:158px;}
.pricing  div.feature-header{margin-top:10px;padding-bottom:10px;font-size:16px;}
.pricing  a.plan{background-color:#F6F6F6;color:#444;display:block;text-align:center;text-decoration:none !important;padding-bottom:30px;}
.pricing  a.plan div.name{background-color:#DEDEDE;color:#333;font-size:1.8em;font-variant:small-caps;padding:10px 0;}
.pricing  a.plan div.segment{background-color:#EFEFEF;color:#111;font-size:14px;font-variant:small-caps;margin-bottom:15px;padding:10px 0;}
.pricing  a.plan div.cost{background-color:#EFEFEF;color:#455101;font-size:1.4em;font-variant:small-caps;padding:10px 0 20px;}
.pricing  a.plan span.number{font-size:56px;font-weight:700;color:#272727;margin:10px 0;}
.pricing  a.plan span.per{color:#666;}
.pricing  a.plan div.feature{font-size:1.6em;margin-top:10px;padding-bottom:10px;text-transform:uppercase;}
.pricing  a.plan div.yes {background:url(images/check.png) 60px 0px no-repeat;text-indent: -9999em;}
.pricing  .fadeThis {position:relative;display:block;height: 42px;width: 140px;background:url(images/choose.png) 0 0 no-repeat; }
.pricing  .hover {position: absolute;top: 0;left: 0;display: none;height: 42px;width: 140px;background:url(images/choose.png) 0 -42px no-repeat;}
.pricing  a.plan:hover {background-color: #cde8ac}
.pricing  a.plan:hover div.name {background-color: #a2c773;}
.pricing  a.plan:hover div.segment, .pricing a.plan:hover div.cost {background-color: #cde8ac;}
.pricing  div.box {border-top: 1px solid #CCCCCC;padding-bottom: 20px;padding-top: 20px;}
.pricing  div.discounts{padding:20px 0;}
.pricing  div.faq-header{border-top:1px solid #CCC;color:#111;font-size:1.8em;font-weight:400;padding-top:20px;}
.pricing  h2{color:#111;font-size:1.8em;font-weight:400;margin-bottom:10px;}

/* Tooltip */
.qtip .qtip-content{overflow:hidden;padding:10px;}
.qtip .qtip-content .qtip-title,.qtip-cream .qtip-content .qtip-title{background-color:#F0DE7D;}
.qtip-light .qtip-content .qtip-title{background-color:#f1f1f1;}
.qtip-dark .qtip-content .qtip-title{background-color:#404040;}
.qtip-red .qtip-content .qtip-title{background-color:#F28279;}
.qtip-green .qtip-content .qtip-title{background-color:#B9DB8C;}


/*------------------------------------------------*/
/*	Contact Form
/*------------------------------------------------*/

#contact-page { display: block;margin-bottom:50px;}
#contact-page p {text-align:justify;}
#contact-page h3 {font-size:26px;margin:20px 0;}
#contact-page  label { display: inline-block; float: left; height: 26px; line-height: 26px; width: 120px;}
#contact-page label img {border:0 none;}
#contact-page  input, #contact-page  textarea, #contact-page  select { margin: 0; padding: 10px; color: #666; background: #f5f5f5; border: 1px solid #ccc; margin: 5px 0; -moz-border-radius: 5px; -webkit-border-radius:5px; }   
#contact-page  input:focus, #contact-page  textarea:focus, #contact-page  select:focus { border: 1px solid #999; background-color: #fff; color:#333; }
#contact-page input.submit {width: 85px; cursor: pointer; border: 1px solid #222; background:#333; color:#fff; float:right;position: relative;right: 50px;top: 10px;}
#contact-page input.submit:hover { background:#444; }
#contact-page  fieldset {}
#contact-page  legend { padding:20px 0; font-weight:bold; color:#000;}
#contact-page  span.required{ font-size: 13px; color: #ff0000; float:left; } /* Select the colour of the * if the field is required. */
#contact-page label.addition {font-size:16px;color:#666;width:70px;}

#contact-page input#verify {margin:0 0!important;padding:5px;}


/* Style for the error message */
#message { margin: 10px 0; padding: 0; }
.error_message { display: block; line-height: 22px; background: #FBE3E4 url(../includes/assets/error.gif) no-repeat 10px 6px; padding: 3px 10px 3px 35px; color:#8a1f11;border: 1px solid #FBC2C4; -moz-border-radius:5px; -webkit-border-radius:5px; }
ul.error_messages { margin: 0 0 0 15px; padding: 0; }
ul.error_messages li { height: 22px; line-height: 22px; color:#333; }
.loader { padding: 0 10px; }
#contact #success_page h1 { background: url(../includes/assets/success.gif) left no-repeat; padding-left:22px; }
acronym {}

/*  Contact Sidebar Details */
#contact-sidebar h3 {font-size:26px;padding:20px 0;color:#000;}
#contact-sidebar h5 {padding:20px 0 10px 0;color:#000;}

#success_page h3 {padding:10px 10px;background:#E8E8E8;color:#CE462B;}
#success_page p {margin:20px 0 0;}

/*------------------------------------------------*/
/*	Comments - http://cdharrison.com/2008/12/03/threaded-comments/ 
/*  Lot of unused style elements to prep for WP version
/*------------------------------------------------*/
.comment-body {border-top:1px solid #e6e6e6;padding-top:10px;}
.comment-body p{position:relative;min-height:50px;margin:20px 0 20px 80px;}
.comment-body a {color:#CE462B;}
.comment-body a:hover {color:#000;}

#comments .grid-hr {background:url(images/bg-author.png) repeat-x;height:17px;position:relative;bottom:30px;margin-top:70px;}

#comments h3#comments-title {margin:10px 0 30px 0;}
#comments ol.commentlist {list-style:none;margin-bottom:0;}
#comments ol.commentlist li {margin-left:0;position:relative;}
#comments ol.commentlist li.alt {}
#comments ol.commentlist li.bypostauthor {}
#comments ol.commentlist li.byuser {}
#comments ol.commentlist li.comment-author-admin {}
#comments ol.commentlist li.comment {}
#comments ol.commentlist li.comment div.comment-author {}
#comments ol.commentlist li.comment div.vcard {float:left;}
#comments ol.commentlist li.comment div.vcard cite.fn {color:#515151;float:left;margin:0 5px 0 80px;font-style:normal;}
#comments ol.commentlist li.comment div.vcard cite.fn a {color:#000;}
#comments ol.commentlist li.comment div.vcard cite.fn a:hover {color:#CE462B;}
#comments ol.commentlist li.comment div.vcard cite.fn a.url {color:#000;}
#comments ol.commentlist li.comment div.vcard img.avatar {position:absolute;left:0;border:1px solid #ccc;padding:2px;}
#comments ol.commentlist li.comment div.vcard img.avatar:hover {border:1px solid #999;}
#comments ol.commentlist li.comment div.vcard img.avatar-32 {}
#comments ol.commentlist li.comment div.vcard img.photo {}
#comments ol.commentlist li.comment div.vcard span.says {display:none;}
#comments ol.commentlist li.comment div.commentmetadata {}
#comments ol.commentlist li.comment div.comment-meta {display:inline-block;}
#comments ol.commentlist li.comment div.comment-meta a {display:inline-block;color:#666;}
#comments ol.commentlist li.comment div.comment-meta a:hover {color:#CE462B;}

#comments ol.commentlist li.comment div.reply {}
#comments ol.commentlist li.comment div.reply a {position:absolute;top:10px;right:0;color:#c6c6c6;font: italic 10px/18px Georgia, Palatino, Times, "Times New Roman", serif;}
#comments ol.commentlist li.comment div.reply a:hover {color:#CE462B;}
#comments ol.commentlist li.comment ul.children {list-style:none;margin-left:20px;margin-bottom:0;display:block!important;}
#comments ol.commentlist li.comment ul.children li {}
#comments ol.commentlist li.comment ul.children li.alt {}
#comments ol.commentlist li.comment ul.children li.bypostauthor {}
#comments ol.commentlist li.comment ul.children li.byuser {}
#comments ol.commentlist li.comment ul.children li.comment {}
#comments ol.commentlist li.comment ul.children li.comment-author-admin {}
#comments ol.commentlist li.comment ul.children li.depth-2 {}
#comments ol.commentlist li.comment ul.children li.depth-3 {}
#comments ol.commentlist li.comment ul.children li.depth-4 {}
#comments ol.commentlist li.comment ul.children li.depth-5 {}
#comments ol.commentlist li.comment ul.children li.odd {}
#comments ol.commentlist li.even {}
#comments ol.commentlist li.odd {}
#comments ol.commentlist li.parent {}
#comments ol.commentlist li.pingback {}
#comments ol.commentlist li.pingback div.comment-author {}
#comments ol.commentlist li.pingback div.vcard {}
#comments ol.commentlist li.pingback div.vcard cite.fn {}
#comments ol.commentlist li.pingback div.vcard cite.fn a.url {}
#comments ol.commentlist li.pingback div.vcard span.says {}
#comments ol.commentlist li.pingback div.commentmetadata {}
#comments ol.commentlist li.pingback div.comment-meta {}
#comments ol.commentlist li.pingback div.comment-meta a {}

#comments ol.commentlist li.pingback div.reply {}
#comments ol.commentlist li.pingback div.reply a {}
#comments ol.commentlist li.pingback ul.children {}
#comments ol.commentlist li.pingback ul.children li {}
#comments ol.commentlist li.pingback ul.children li.alt {}
#comments ol.commentlist li.pingback ul.children li.bypostauthor {}
#comments ol.commentlist li.pingback ul.children li.byuser {}
#comments ol.commentlist li.pingback ul.children li.comment {}
#comments ol.commentlist li.pingback ul.children li.comment-author-admin {}
#comments ol.commentlist li.pingback ul.children li.depth-2 {}
#comments ol.commentlist li.pingback ul.children li.depth-3 {}
#comments ol.commentlist li.pingback ul.children li.depth-4 {}
#comments ol.commentlist li.pingback ul.children li.depth-5 {}
#comments ol.commentlist li.pingback ul.children li.odd {}
#comments ol.commentlist li.thread-alt {}
#comments ol.commentlist li.thread-even {}
#comments ol.commentlist li.thread-odd {}

#respond h3 {margin-bottom:20px;}

/* Comments Form */
#respond {margin-bottom:80px;}
#respond input {background:#efefef;border:1px solid #dadada;height:20px;width:205px;margin-right:10px;padding:10px;} 
#respond textarea {background:#efefef;border:1px solid #dadada;margin-right:10px;padding:10px;} 
#respond label {color:#474747;}
#respond input#submit {background:none;border:none;height:42px; width:141px;margin-right:0;padding:0;}

/*------------------------------------------------*/
/*	Sidebar
/*------------------------------------------------*/

#sidebar {margin-top:10px;}

/* Tabbed Box */
.tabContainer{ display:block; margin:0; padding:0;}
.tabDesc {display:block; margin:0; padding:10px 10px 0 10px; width:280px; border:1px solid #cfcfcf; border-top:none; background:#ffffff; min-height:200px;overflow:auto;clear:both;}
.tab_container{border:1px solid #999;border-top:none;overflow:hidden;clear:both;float:left;width:100%;background:#fff;}
.tab_content {padding: 0 0;font-size: 1.2em;}
ul.tabbed-content{float:left;list-style:none;height:40px;border-bottom:1px solid #CFCFCF;border-left:1px solid #CFCFCF;margin:0;padding:0;}
ul.tabbed-content li{float:left;height:40px;width:100px;line-height:40px;border:1px solid #CFCFCF;border-left:none;overflow:hidden;position:relative;background:#E8E8E8;margin:0 0 -5px;padding:0;}
ul.tabbed-content li.last-tab {width:98px;}
ul.tabbed-content li a{text-decoration:none;color:#5e5e5e;display:block;font-size:12px;text-align:center;border:1px solid #fff;outline:none;}
ul.tabbed-content li a:hover {background: #E3E3E3;}
html ul.tabbed-content li.active, html ul.tabbed-content li.active a:hover  {background: #fff;border-bottom: 1px solid #fff;}

/* Tabbed Content - Who We Are */
ul.who-we-are {list-style:none;margin-top:30px;}
ul.who-we-are span.social-link a{color:#999;font-size:10px;float:right;}
ul.who-we-are span.social-link a:hover {color:#cd4428}
ul.who-we-are h4 {margin-bottom:10px;}
ul.who-we-are p {text-align:justify;color:#666;}
ul.who-we-are li {margin:0 10px 20px 10px;}
ul.who-we-are li img {padding:2px; margin:0 10px 0 0;border:1px solid #ccc;float:left;}
ul.who-we-are li img:hover {border:1px solid #999;}

/* Tabbed Content - Testimonial */
.jg-testimonial-box {border: 1px solid #c6c6c6; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; background: #fff; position: relative; margin: 10px 10px 20px 13px; width:250px; float:left;}
.jg-testimonial-content { min-height: 160px; background: #fff url(images/testimonial-bg.png) bottom left repeat-x; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
.jg-testimonial { padding: 20px 20px 0 50px; background: url(images/testimonial-quotes.png) no-repeat 17px 24px; color: #666; text-shadow: none; }
.jg-testimonial p {font-family:georgia;color:#666;}
.t-info {padding: 0 0; text-align: right; font-family: Georgia, serif;}
.t-info .t-author { font-size: 13px; color: #666; display: inline;float:right; }
.t-info .t-position { font-size: 11px; color: #9c9c9c; font-style: italic; display: inline;float:right; }
.t-bottom-shadow { background: url(images/testimonial-bottom-shadow.png) no-repeat; width: 150px; height: 14px; position: absolute; bottom: -14px; left: 1px; }

/* Tabbed Content - Customers */
#customers {margin:30px 0 0 10px;}
#customers img {padding:0 5px 5px 0;}

/* Flickr */
#flickr-sidebar ul {list-style:none;margin-top:20px;}
#flickr-sidebar ul li {display:inline;float:left;margin:0 12px 10px 0;}
#flickr-sidebar ul li.last {margin-right:0;}
#flickr-sidebar img {padding:2px;border:1px solid #ccc;}
#flickr-sidebar img:hover {border:1px solid #999;}

/* Latest Blog Photos */
#latest-blog-photos ul {list-style:none;margin-top:20px;}
#latest-blog-photos ul li {display:inline;float:left;margin:0 20px 20px 0;}
#latest-blog-photos ul li.last {margin-right:0;}
#latest-blog-photos img {padding:2px;border:1px solid #ccc;}
#latest-blog-photos  img:hover {border:1px solid #999;}

/* Tag Cloud */
p.tags {font: 12px/26px sans-serif;margin-top:20px;}
 
p.tags span.jg-tags {padding: 0px 0px 0 10px;margin: 0 5px 10px 0;background: #efefef;display: inline-block;border: 1px solid #dadada;}
p.tags span.jg-tags:hover {border: 1px solid #ccc;}
p.tags span.jg-tags a {text-decoration: none;text-shadow: #f4f4f4 1px 1px 1px;padding: 0px 10px 0px 2px;background: #efefef;display: inline-block;color:#a0a0a0;font-style:italic;}
p.tags span.jg-tags a:hover {color: #333;}

.widget {margin-bottom:40px;float:left;}
.widget h3.widget-title {padding-bottom:10px;border-bottom: 1px solid #E6E6E6;}

.image-fade img {
opacity: 1;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
}
.image-fade img:hover{
opacity: .8;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
}

/*------------------------------------------------*/
/*	Portfolio
/*------------------------------------------------*/
ul#filter { float: left; font-size: 16px; list-style: none; padding-left: 30px; width: 100%;background:url(images/portfolio-nav.png) 0px 5px no-repeat; }
ul#filter li { border-right: 1px solid #dedede;float: left;line-height: 16px;margin-right: 10px;padding-right: 10px;margin-left:0;}
ul#filter li:last-child { border-right: none; margin-right: 0; padding-right: 0; }
ul#filter a { color: #999; text-decoration: none;font-family: 'Terminal Dosis Light', arial, serif;font-size:22px; }
ul#filter li.current a, ul#filter a:hover { border-bottom:1px dotted #000; }
ul#filter li.current a { color: #333; font-weight: bold; }

.portfolio h4 {font-size:20px;}
ul#portfolio { float: left; list-style: none; margin-left: 0; }
ul.portfolio li {margin-left: 0;padding: 0 0;}
ul.portfolio a {width: 100%; }
ul.portfolio a:hover {text-decoration: none; }
ul.portfolio img {}
.portfolio-details {margin-top:20px;}
.more-info div {float:left;}
ul.portfolio  .portfolio_three_columns {margin-left:0!important;margin-right:10px!important;}

.client {background:url(images/client.png) 0 0 no-repeat;padding:0 0 10px 20px;}
.services {background:url(images/services.png) 0 0 no-repeat;padding:0 0 10px 20px;}

/*------------------------------------------------*/
/*	404 Error Page
/*------------------------------------------------*/
.error-page {min-height:600px;}
.title-404 {font-size:55px;font-weight:bold}
.subtitle-404 {font-size:18px;font-style:italic;padding-top:20px; }

/*------------------------------------------------*/
/*	Footer
/*------------------------------------------------*/

/* Widget Blocks */
#toggle-top {background:url(images/bg-expand.png) top left repeat-x #ffffff;height:12px;}
#expand-button {background:url(images/expand.jpg) 0 0 no-repeat; height:26px; width:80px;margin-left:10px;}
#toggle-top a {font-size: 5px;}
#home-widgets-wrap {width:100%;overflow: auto;background:url(images/bg-widget-blocks.png) top left repeat-x #e5e5e5;padding-bottom:30px;}
.widget-block {margin-top:20px;}
.widget-block h2 {color:#CE462B;margin-bottom:20px;}
.widget-block p {text-align: justify;color:#777777;}

/* Twitter Block */
.widget-block-twitter {margin-top:10px;border-left:1px solid #d9d9d9;}
.widget-block-twitter h2 {color:#323434;margin:10px 0;padding-left:60px;background:url(images/twitter-bird.png) 20px 5px no-repeat;}
.widget-block-twitter h2:hover {color:#0195C3;}
#widget-block-twitter {padding-left:20px;}
ul#twitter_update_list {list-style:none;}
#twitter_update_list li {margin-left: 0;padding-left:20px;}
#twitter_update_list a {float:right;margin-top:20px;}
#twitter_update_list span a {color:#000;float:none;}
#twitter_update_list span {color:#4c4c4c;text-align: justify; }

/* Social Area */
#social-wrap {width:100%;height:50px;background:#2a2a2a;}
#social-icons{height:50px;}
#social-icons a {font-family: 'Terminal Dosis Light', arial, serif;font-size:18px;color:#999999;text-transform:lowercase;margin-top:3px;float:right;}
#social-icons ul {list-style:none;margin-bottom:0;}
#social-icons li {display:inline;background:url(images/border-dashed.png) 0 0 repeat-y;margin-left:0;height:40px;float:left;padding:15px 15px 0 10px;}

#twitter a:hover, #facebook a:hover, #dribbble a:hover, #forrst a:hover, #rss a:hover, #contact a:hover {color:#7f7f7f;}

#twitter .fadeThis {position:relative;display:block;float:left;height: 28px;width: 32px;background:url(images/social/twitter.png) 0 0 no-repeat;padding-left:48px}
#twitter .hover {position: absolute;top: 0;left: 0;display: none;height: 28px;width: 32px;background:url(images/social/twitter.png) 0 -28px no-repeat;}

#facebook .fadeThis {position:relative;display:block;float:left;height: 28px;width: 32px;background:url(images/social/facebook.png) 0 0 no-repeat;padding-left:64px}
#facebook .hover {position: absolute;top: 0;left: 0;display: none;height: 28px;width: 32px;background:url(images/social/facebook.png) 0 -28px no-repeat;}

#dribbble .fadeThis {position:relative;display:block;float:left;height: 28px;width: 32px;background:url(images/social/dribbble.png) 0 0 no-repeat;padding-left:54px}
#dribbble .hover {position: absolute;top: 0;left: 0;display: none;height: 28px;width: 32px;background:url(images/social/dribbble.png) 0 -28px no-repeat;}

#forrst .fadeThis {position:relative;display:block;float:left;height: 28px;width: 32px;background:url(images/social/forrst.png) 0 0 no-repeat;padding-left:40px;}
#forrst .hover {position: absolute;top: 0;left: 0;display: none;height: 28px;width: 32px;background:url(images/social/forrst.png) 0 -28px no-repeat;}

#rss .fadeThis {position:relative;display:block;float:left;height: 28px;width: 32px;background:url(images/social/rss.png) 0 0 no-repeat;padding-left:25px}
#rss .hover {position: absolute;top: 0;left: 0;display: none;height: 28px;width: 32px;background:url(images/social/rss.png) 0 -28px no-repeat;}

#contact .fadeThis {position:relative;display:block;float:left;height: 28px;width: 32px;background:url(images/social/contact.png) 0 0 no-repeat;padding-left:55px}
#contact .hover {position: absolute;top: 0;left: 0;display: none;height: 28px;width: 32px;background:url(images/social/contact.png) 0 -28px no-repeat;}

li#border-last {display:inline;margin-left:0;height:40px;float:left;padding:0 0;}

#share {background:url(images/social/share.png) 85px 15px no-repeat;margin-left:0;height:40px;float:right;padding-top:15px;}
#share a {float:right;}
#share a:hover {color: #CE462B;}
#share #inline1 {width:400px;height:50px;overflow:auto;}

/* Bottom Widgets */
#footer-widgets-wrap {width:100%;background:#171717;position:absolute;}
.footer-widget {margin-top:20px;}
.footer-widget .title h4 {color:#fff;border-bottom:1px solid #616161;padding:20px 0 10px 0;margin-bottom:15px;}
.footer-widget p {font-size:12px;color:#666;text-align: justify;}
.footer-widget .email-addy a {color:#999;}
.footer-widget .email-addy a:hover {color:#CE462B;}
.footer-widget #questionaire {color:#999;}
.footer-widget #questionaire:hover {color:#CE462B;}

/* Newsletter Form */
.mc-field-group {}
input#mce-EMAIL {width:170px;height:33px;background:#050505;border:none;float:left;font-size:10px;padding-left:10px;color:#333}
input#mc-embedded-subscribe {width:35px;height:35px;float:right;background:#050505;border:none;}

/* Footer Navigation Widget */
ul.footer-nav {list-style:none;float:left;}
ul.footer-nav li {display:inline;float:left;position:relative;margin: 0 5px 0 0;padding: 0 0 3px 0;color:#333;}
ul.footer-nav li a {color:#999;font-size:12px;}
ul.footer-nav li a:hover {color:#CE462B;}

/*  Copyright */
#copyright {height:50px;border-top:1px solid #292929;margin-top:20px;}
#copyright p {font-size:12px;color:#3d3d3d;padding-top:10px;}
