<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 
<head>

	<meta charset="UTF-8">
	
	<title>Lennon Business &#38; Portfolio Template |  Reality Leaves A Lot To The Imagination</title>
	<meta name="description" content="A painstakingly crafted professional business and portfolio template.">
	<meta name="author" content="Jami Gibbs">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/typography.css" />
	<link rel="stylesheet" href="css/960.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" href="css/navigation.css" />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/base/jquery-ui.css" />
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="handheld" href="css/handheld.css">
	
	<!-- ALTERNATE STYLE SKINS - REMOVE COMMENTS FROM THE SKIN YOU WANT TO USE -->

	<!-- <link rel="stylesheet" href="skins/blue.css" /> -->
	<!-- <link rel="stylesheet" href="skins/red.css" /> -->
	<!-- <link rel="stylesheet" href="skins/purple.css" /> -->
	<!-- <link rel="stylesheet" href="skins/pink.css" /> -->
	<!-- <link rel="stylesheet" href="skins/green.css" /> -->
	<!-- <link rel="stylesheet" href="skins/gray.css" />  -->
	<!-- <link rel="stylesheet" href="skins/teal.css" />  -->
	<!-- <link rel="stylesheet" href="skins/lime.css" />  -->
	<!-- <link rel="stylesheet" href="skins/black.css" /> -->
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>

<body>
	<div id="top-bg"></div>
	<div class="container_12" id="header" >
	
		<header>
		
			<!-- Logo Here -->
			<a href="index.html">
				<div id="logo" class="grid_4"></div><!-- end #logo .grid_4 -->
			</a>
			
			<!-- Main Navigation Here -->
			<nav id="top_nav" class="grid_8">
				<ul id='nav'>
					<li class="first-nav"><a href='index.html'>Home</a></li>
					<li><a href='#'>Menu Example</a><span class="dropdown">&nbsp;</span>
						<ul>
							<li><a href='#'>First Level 1</a></li>
							<li><a href='#'>First Level 2</a><span class="rightdrop">&nbsp;</span>
								<ul>
									<li><a href='#'>Second Level 1</a><span class="rightdrop">&nbsp;</span>
										<ul>
											<li><a href='#'>Third Level 1</a></li>
											<li><a href='#'>Third Level 2</a></li>
											<li><a href='#'>Third Level 3</a></li>
											<li><a href='#'>Third Level 4</a></li>
										</ul>
									</li>
									<li><a href='#'>Second Level 2 </a></li>
									<li><a href='#'>Second Level 3 </a></li>

								</ul>
							</li>
							<li><a href='#'>First Level 3</a></li>
						</ul>
					</li>
  
					<li><a href="#">Portfolio<span class="icon">&nbsp;</span></a><span class="dropdown">&nbsp;</span>
						<ul>
							<li><a href="portfolio-one-column.html">One Column</a></li>
							<li><a href="portfolio-two-columns.html">Two Columns</a></li>
							<li><a href="portfolio-three-columns.html">Three Columns</a></li>
						</ul>
					</li>
				
					<li><a href="#">Blog<span class="icon">&nbsp;</span></a><span class="dropdown">&nbsp;</span>
						<ul>
							<li><a href="single-left.html">Post Left Sidebar</a></li>
							<li><a href="single-right.html">Post Right Sidebar</a></li>
							<li><a href="blog-left.html">Archive Left Sidebar</a></li>
							<li><a href="blog-right.html">Archive Right Sidebar</a></li>
						</ul>
					</li>
				
					<li><a class="active" href="#">More Pages<span class="icon">&nbsp;</span></a><span class="dropdown">&nbsp;</span>
						<ul>
							<li><a href="pricing-plan.html">Pricing Plan</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="full-width.html">Full Width</a></li>
							<li><a href="author.html">Author Page</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
				
					<li><a href="#">10 Skins</a><span class="dropdown">&nbsp;</span>
						<ul style="width:170px;">
							<li><a href="#">Demos Coming Soon</a></li>
						</ul>
					</li>
				</ul>
			</nav> <!-- end #top-nav .grid_8 -->
		</header>
		
		<div class="clear"></div>
		
	</div> <!-- end #container_12 #header -->
	
	<div class="clear"></div>
	
	<!-- BEGIN CALL TO ACTION -->
	<div class="cta-wrap inner-cta">
		<div id="call-to-action" class="container_12">
			
			<!-- TOP SENTENCE -->
			<div id="cta-top" class="grid_5">
				<h2 class="inner-title">Template: <span class="white">Typography</span></h2>
			</div> <!-- end #cta-top .grid_6 .alpha -->
			
			<div class="cta-line grid_7" ></div>
			
		</div> <!-- end .container_12 #call-to-action -->
	</div><!-- end .cta-wrap -->
	
	<div class="clear"></div>
	
	<!-- Begin Main Body -->
	<div class="container_12" id="body-wrap" role="main">
	
		<div id="breadcrumb-wrap" class="grid_12">
			<p id="breadcrumbs">You are here:  &nbsp; <a href="#">Home</a> &nbsp; &#62;  &nbsp; <a href="#">Templates</a> &nbsp;  &#62;  &nbsp; <a href="#">Typography Examples</a></p>
		</div>
				
				<div class="grid_6 margin-bottom">
					<h1>Headings</h1>
					<hr />
				
					<h1>Lorem ipsum dolor sit amet.</h1>
					<h2>Lorem ipsum dolor sit amet.</h2>
					<h3>Lorem ipsum dolor sit amet.</h3>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<h5>Lorem ipsum dolor sit amet.</h5>
					<h6>Lorem ipsum dolor sit amet.</h6>
				</div>
				
				<div class="grid_6 ">
					<h1>Table</h1>
					<hr />
				    
					<table style="border-spacing:0;padding:0;width:100%">
				      	<caption>This is a table caption for a detailed table with head/body/foot elements</caption>
				      	<thead>
				      		<tr>
				      			<th>Table Header One</th>
				      	  		<th>Table Header Two</th>
				      		</tr>
				      	</thead>
				      	<tfoot>
				      		<tr>
				      			<th>Table Footer One</th>
				      	  		<th>Table Footer Two</th>
				      		</tr>
				      	</tfoot>
				      	<tbody>
				      		<tr>
				      			<td>One</td>
				      	  		<td>Lorem ipsum dolor sit amet.</td>
				      		</tr>
				      		<tr>
				      			<td>Two</td>
				      	  		<td>Ut enim ad minim veniam.</td>
				      		</tr>
				      		<tr>
				      			<td>Three</td>
				      	  		<td>Duis aute irure dolor in reprehenderit.</td>
				      		</tr>
				      		<tr>
				      			<td>Four</td>
				      	  		<td>Excepteur sint occaecat cupidatat non proident.</td>
				      		</tr>
				      		<tr>
				      			<td>Five</td>
				      	  		<td>Duis aute irure dolor in reprehenderit.</td>
				      		</tr>
				      		<tr>
				      			<td>Six</td>
				      	  		<td>Excepteur sint occaecat cupidatat non proident.</td>
				      		</tr>
				      		<tr>
				      			<td>Seven</td>
				      	  		<td>Duis aute irure dolor in reprehenderit.</td>
				      		</tr>
				      		<tr>
				      			<td>Eight</td>
				      	  		<td>Excepteur sint occaecat cupidatat non proident.</td>
				      		</tr>
						</tbody>
					</table>
	
				</div>
				
				<div class="grid_6">
					<h1>Code &#38; Pre</h1>
					<hr />
					
					<code>// This is a &lt;code&gt; element
					<br />i = 0;
					<br />
					<br />// Lorem ipsum dolor sit amet
					<br />i = (x + y)*z; 
					<br />
					<br />/* Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. */</code>
					
					<hr />
					
					<pre>
	&lt;pre&gt;
	pre space1
	pre  space2
	pre   space3
	pre    space4
	pre	tab
	pre	tab
					</pre>
				</div>
				
				<div class="grid_6">
				<h1>Paragraphs &#38; Blockquote</h1>
				<hr />
				<p>Nisi dapibus! Egestas integer auctor tempor vel turpis ridiculus? Quis. Tortor platea, integer lorem lundium pulvinar, nisi magna ac a nec scelerisque nunc mus, purus vut sit lundium mattis? Porttitor adipiscing adipiscing amet in? Egestas montes auctor tristique nisi sit porta ut aliquam massa natoque odio scelerisque a arcu adipiscing lectus dis, cum tincidunt vel sociis sagittis sed vut tincidunt. Cursus eu, pid. Porta, turpis, risus porttitor, augue amet, dignissim! </p>
				
					<blockquote>
						<p>This is a &lt;blockquote&gt;. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</blockquote>
				
				<p>Nisi dapibus! Egestas integer auctor tempor vel turpis ridiculus? Quis. Tortor platea, integer lorem lundium pulvinar, nisi magna ac a nec scelerisque nunc mus, purus vut sit lundium mattis? Porttitor adipiscing adipiscing amet in?</p> 
				
				<p>Egestas montes auctor tristique nisi sit porta ut aliquam massa natoque odio scelerisque a arcu adipiscing lectus dis, cum tincidunt vel sociis sagittis sed vut tincidunt. Cursus eu, pid. Porta, turpis, risus porttitor, augue amet, dignissim!  Nisi dapibus!</p>
				
				</div>
				
				<div class="clear"></div>
				
				<hr />
				
				<div class="grid_4">
					<h1>Unordered List</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</p>
					<ul>
						<li>An Unordered List</li>
						<li>Another List Item</li>
						<li>A third and longer list item</li>
						<li>The next list item
							<ul>
								<li>will</li>
								<li>be</li>
								<li>nested</li>
							</ul>
						</li>
					</ul>
				</div>
				
				<div class="grid_4">
					<h1>Ordered List</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</p>
					<ol>
						<li>An Ordered List</li>
						<li>Another List Item</li>
						<li>A third and longer list item</li>
						<li>The next list item
							<ol>
								<li>will</li>
								<li>be</li>
								<li>nested</li>
							</ol>
						</li>
					</ol>
				</div>
				
				<div class="grid_4">
					<h1>List Title &#38; Definition</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</p>
					<dl>
						<dt>A Definition list title &lt;dt&gt;</dt>
						<dd>A Definition list definition &lt;dd&gt;</dd>
						<dt>Excepteur sint occaecat</dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dd>
						<dt>Excepteur sint occaecat</dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dd>
					</dl>
				</div>

			<div class="clear"></div>
				
				<div class="grid_12">
					<h1>Misc Elements</h1>
				<hr />
				</div>
				
				<div class="clear"></div>
				
				<div class="grid_3">
					<p>
						<strong>&lt;strong&gt;</strong>
						<br><em>&lt;em&gt; emphasis</em>
						<br><del>&lt;del&gt; deleted</del>
						<br><ins>&lt;ins&gt; inserted</ins>
					</p>				
				</div>
				
				<div class="grid_3">
					<p>
						<abbr title="extended abbr text should show when mouse over">&lt;abbr&gt; abbr - extended text when mouseover.</abbr>
					</p>
				</div>
							
				<div class="grid_3">
					<address>
						&lt;address&gt;<br>
						Donald Duck<br>
						Box 555<br>
						Disneyland
					</address>
				</div>
				
				<div class="grid_3">
					<p><dfn>&lt;dfn&gt; - A definition term</dfn>
						<br /><samp>&lt;samp&gt; - Defines sample computer code</samp>
						<br /><kbd>&lt;kbd&gt; - Keyboard text</kbd>
						<br /><var>&lt;var&gt; - A variable</var>
						<br /><cite>&lt;cite&gt; - a citation </cite>
					</p>
				</div>
			
				<div class="clear"></div>
				
				<div class="grid_12">
				<h1>Grid Columns</h1>
				<hr />
				<!-- FULL WIDTH CONTENT ROW -->			
				<div class="clear"></div> 
				<div class="grid_12 alpha"> 
					<h3>Full Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis? Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque.  Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis? Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque.
					</p> 
				</div><!-- end .grid_6 --> 
  
				<!-- FIRST ROW -->
				<div class="clear"></div> 
				<div class="grid_6 alpha"> 
					<h3>Half Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis? Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque.
					</p> 
				</div><!-- end .grid_6 --> 
  
				<div class="grid_6 omega"> 
					<h3>Half Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis? Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque.
					</p> 
				</div><!-- end .grid_6 --> 		
  
				<!-- SECOND ROW -->
				<div class="clear"></div> 
				<div class="grid_6 alpha"> 
					<h3>Half Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis? Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque.  tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?	
					</p> 
				</div><!-- end .grid_6 --> 
  
				<div class="grid_3"> 
					<h3>Quarter Width</h3>
						<p> 
						Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
						</p> 
				</div><!-- end .grid_3 --> 
  
				<div class="grid_3 omega"> 
					<h3>Quarter Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div><!-- end .grid_3 --> 		
  
				<!-- THIRD ROW -->
				<div class="clear"></div> 
				<div class="grid_3 alpha"> 
					<h3>Quarter Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_3 --> 
  
				<div class="grid_9 omega"> 
					<h3>Three Quarters Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis? Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque.  Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque.  Phasellus porta ac, dignissim risus ut? Placerat, dictumst vel rhoncus ac proin adipiscing tortor et, sagittis ac porttitor? Ridiculus montes tempor placerat lundium dapibus diam scelerisque.
					</p> 
				</div><!-- end .grid_9 --> 
  
				<!-- FOURTH ROW -->
				<div class="clear"></div> 
				<div class="grid_3 alpha"> 
					<h3>Quarter Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_3 -->  	
  
				<div class="grid_3"> 
					<h3>Quarter Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_3 -->  

				<div class="grid_3"> 
					<h3>Quarter Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_3 -->  

				<div class="grid_3 omega"> 
					<h3>Quarter Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_3 -->  
  
				<!-- FIFITH ROW -->
				<div class="clear"></div> 
				<div class="grid_2 alpha"> 
					<h3>One Sixth Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_2 -->  	
  
				<div class="grid_2"> 
					<h3>One Sixth Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_2 -->  
  
				<div class="grid_2"> 
					<h3>One Sixth Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_2 -->  
  
				<div class="grid_2"> 
					<h3>One Sixth Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_2 -->  
  
				<div class="grid_2"> 
					<h3>One Sixth Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_2 -->  
  
				<div class="grid_2 omega"> 
					<h3>One Sixth Width</h3>
					<p> 
					Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis, ut placerat porta. Rhoncus mattis purus lacus nec eros magna porttitor mattis?
					</p> 
				</div> <!-- end .grid_2 -->  
				</div>
	
	</div> <!-- end #body-wrap .container_12 -->
	
	<div class="clear"></div>
	
	<footer>
		
	<div id="home-widgets-wrap" class="open-content">
	
		<div id="home-widgets" class="container_12">
		
			<!-- FIRST TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Text Widget</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar.</p>
			</div><!-- end .widget-block #grid_4 -->
			
			<!-- SECOND TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Text Widget</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar. </p>
			</div><!-- end .widget-block #grid_4 -->
			
			<!-- TWITTER WIDGET -->
			<div class="widget-block-twitter grid_4 omega">
				<a href="http://twitter.com/jamigibbs" title="Follow @JamiGibbs on Twitter"><h2>Latest Tweet</h2></a>
				<hr />
				
				<ul id="twitter_update_list" ></ul>
				
			</div><!-- end .widget-block #grid_4 -->
			
		</div> <!-- end #home-widgets .container_12 -->
			
	</div> <!-- end #home-widgets-wrap -->
	
	<div class="clear"></div>
	
		<div id="social-wrap" >
			<div id="social-icons" class="container_12">
				<ul class="grid_9 omega">
				
					<!-- TWITTER -->
					<li id="twitter">
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="#">Twitter</a>
						</div>
					</li>
				
					<!-- FACEBOOK -->
					<li id="facebook">
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="#">Facebook</a>
						</div>
					</li>
				
					<!-- DRIBBBLE -->
					<li id="dribbble">
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="#">Dribbble</a>
						</div>
					</li>
				
					<!-- FORRST -->
					<li id="forrst">
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="#">Forrst</a>
						</div>
					</li>

					<!-- RSS -->
					<li id="rss">
				
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="#">RSS</a>
						</div>
						
					</li>
					
					<!-- CONTACT -->
					<li id="contact">
					
							<div class="fadeThis">
								<span class="hover"></span>
								<a href="#">Contact</a>
							</div>
					</li>
					
					<li id="border-last">
						<img src="images/border-last.png" alt="" width="1" height="50" />
					</li>

				</ul>
					
					<!-- SHARE THIS SITE -->
					<div id="share" class="grid_3">
						<a id="various1" href="#inline1" title="Share this website with the world!" ><span>Share this site</span></a>
						
							<div class="hidden">
							
								<div id="inline1">
								
									<span class='st_newsvine_large' ></span><span class='st_digg_large' ></span><span class='st_delicious_large' ></span><span class='st_blogger_large' ></span><span class='st_twitter_large' ></span><span class='st_facebook_large' ></span><span class='st_yahoo_large' ></span><span class='st_gbuzz_large' ></span><span class='st_email_large' ></span><span class='st_sharethis_large' ></span>

								</div> <!-- end #inline1 -->
								
							</div> <!-- end .hidden -->
							
					</div> <!-- end #share .grid_3 -->
				
			</div><!-- end .container_12 -->
		</div> <!-- end #social-wrap -->
		
		<div id="footer-widgets-wrap">
			<div id="footer-widgets" class="container_12">
			
				<!-- FIRST FOOTER WIDGET -->
				<div class="footer-widget grid_3">
					<div class="title"><h4>Get in Touch</h4></div>
					<p>Level 5, 140 Bourke St, Melbourne <br />
					Victoria 3000 Australia<br />
					<span class="email-addy">E:  <a href="mailto:youremailaddress">support@envato.com</a></span>
					</p>
				</div><!-- end .footer-widget .grid_3 -->
				
				<!-- SECOND FOOTER WIDGET -->
				<!-- SUBSCRIPTION FORM -->
				<div class="footer-widget grid_3">
					<div class="title"><h4>Newsletter Signup</h4></div>
					<p>Subscribe to receive email updates</p>
					
					<div class="newsletter-form">
						<form action="http://jamigibbs.us1.list-manage.com/subscribe/post?u=e88ce095358754a5a70f3a2c7&amp;id=0e94fd579d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
						<fieldset>
							<div class="mc-field-group">
										
								<input type="text" value="your email address"  name="EMAIL" class="left required email" id="mce-EMAIL" onfocus="clearText(this)" onblur="clearText(this)" />
											
								<div id="mce-responses">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
											
									<input type="image" src="images/submit.jpg" alt="submit" name="subscribe" id="mc-embedded-subscribe" class="submitBtn" >
										
							</div><!-- end .mc-field-group -->
						</fieldset>
						</form>
					</div><!-- end .newsletter-form -->
					
				</div><!-- end .footer-widget .grid_3 -->
				
				<!-- THIRD FOOTER WIDGET -->
				<div class="footer-widget grid_3">
					<div class="title"><h4>Get a Work Quote</h4></div>
					<img class="left" src="images/paperclip.png" width="61" height="62" alt="" />
					<p>Integer rhoncus porttitor in dis vut, montes dolora platea dolor aliquam cavern club call <a id="questionaire" href="#"> project questionaire</a></p>
				</div><!-- end .footer-widget .grid_3 -->
				
				<!-- FOURTH FOOTER WIDGET -->
				<div class="footer-widget grid_3">
					<div class="title"><h4>Useful Links</h4></div>
					<ul class="footer-nav">
						<li><a href="index.html">Home</a>&nbsp; | </li>
						<li><a href="portfolio-one-column.html">Portfolio</a>&nbsp; | </li>
						<li><a href="pricing-plan.html">Pricing Plan</a>&nbsp; | </li>
						<li><a href="blog-right.html">Blog</a>&nbsp; | </li>
						<li><a href="contact.html">Contact</a>&nbsp; | </li>
						<li><a href="typography.html">Typography</a>&nbsp; | </li>
						<li><a href="#">Terms &#38; Privacy</a></li>
					</ul>
				</div><!-- end .footer-widget .grid_3 -->
				
			</div><!-- end .container_12 -->
			
			<div class="clear"></div>
			
			<div class="container_12">
				<div id="copyright" class="grid_12 omega">
					<p>Copyright &#169; 2011 <a href="#">Jami Gibbs</a> | All rights reserved</p>
				</div>
			</div><!-- end #copyright -->
			
		</div> <!-- end #footer-widget-wrap -->
		
	</footer>
	
	<!-- Begin scripts -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
	
	<script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>		
	<script src="http://twitter.com/statuses/user_timeline/jamigibbs.json?callback=twitterCallback2&#38;count=1"></script> <!-- enter your Twitter Name -->
	
	<script src="js/slides.min.jquery.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/jquery.droppy.js"></script>
	<script src="js/jquery.fancybox-1.3.4.js"></script>
	<script src="js/mosaic.1.0.1.min.js"></script>
	<script src="js/tabbed.js"></script>

	<!-- ShareThis Scripts Go Here | http://sharethis.com -->
	<script type="text/javascript">var switchTo5x=false;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher:'5a8e2e91-0302-4373-b08e-9e870077dd3c'});</script>

	<!--[if lt IE 7 ]>
	<script src="js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	
	<!-- End scripts -->
	</body>
</html>