<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Lennon Business and Portfolio Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Lennon Business and Portfolio Template&rdquo; Documentation by &ldquo;Jami Gibbs</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Lennon Business and Portfolio Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 04/23/2011<br>
					By: Jami Gibbs<br>
					Email: <a href="mailto:jami0821@gmail.com">jami0821@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/jamigibbs">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#slider">Slider Effects</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme uses the <a href="http://960.gs">960 grid system</a> with a 12 column layout. The 960 grid system makes this template highly flexible and easily customizable.  If you are unfamiliar with the 960 grid system, I encourage you to become familair with it as it will greatly increase your ability to customize this template. The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>	#primaryContent a {
		color: #someColor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>	#wrap #primaryContent a {
		color: #someColor;
	}
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	
/*------------------------------------------------*/
/*	Header
/*------------------------------------------------*/

	some code

/*------------------------------------------------*/
/*	Slider
/*------------------------------------------------*/
	
	some code
	
/*------------------------------------------------*/
/*	Sidebar
/*------------------------------------------------*/
	
	some code
	
/*------------------------------------------------*/
/*	Footer
/*------------------------------------------------*/
	
	some code
	
	etc, etc. 
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 


		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports nine Javascript files.</p>
		
		<ol>
			<li>jQuery 1.5.1</li>
			<li>droppy - Navigation Dropdown Effect</li>
			<li>Fancybox - Image Display</li>
			<li>Tooltip - Info on hover in price chart</li>
			<li>Mosiac - Hover effect on blog/portfolio posts on home page</li>
			<li>Portfolio - Sorting effect</li>
			<li>Custom Scripts to activate jQuery effects</li>
			<li>Slides - Script for home page slider</li>
			<li>Tabbed - Sidebar tabbed area</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Most of the animation in this site is carried out from the customs scripts file (js/scripts.js). All of the functions are labeled with a title along with the original URL source of the plugin like so:
<pre>	
/*-----------------------------------------------------------------------------------*/
/*	Navigation Drop Down  - http://plugins.jquery.com/project/droppy
/*-----------------------------------------------------------------------------------*/		
</pre>
			</li>
		</ol>
		
		<hr>
		
		<h3 id="slider"><strong>D) Slider Effects</strong> - <a href="#toc">top</a></h3>
		<p>You can edit several of the slider effects (speed time, auto loading, etc.) by editing the Javascript function in /js/scripts.js below:</p>
		
<pre>
/*-----------------------------------------------------------------------------------*/
/*	Slider - http://slidesjs.com/
/*-----------------------------------------------------------------------------------*/

	if ($().slides) {
			
		$('#slider').css({ display : 'block' });
						
		$("#slider").slides({
			preload: true,
			preloadImage: 'images/slider/loading.gif',
			play: 6000, //Auto play time. Set to 0 to stop auto rotate.
			width: 960,
			pause: 4500,
			slideSpeed: 1000, //Slide rotation speed.
			generatePagination: true,
			hoverPause: true,
			autoHeight: true
		});	
					
	}
</pre>
		
		<h3 id="psdFiles"><strong>E) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included sis Photoshop files with this theme:</p>
		
			<ol>
				<li>home.psd - The main layout</li>
				<li>blog.psd - The blog/archive page layout</li>
				<li>single.psd - The single post layout</li>
				<li>logo.psd - The logo</li>
				<li>button-cta.psd - The button used in the call to action area</li>
				<li>button-slider.psd - The button used in the slider.</li>
			</ol>
		
		<hr>
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li><a href="http://splashyfish.com/icons/">Splashy Icons</a></li>
			<li><a href="http://slidesjs.com/">Slides</a></li>
			<li><a href="http://greg-j.com/2008/07/21/hover-fading-transition-with-jquery/">Fading Buttons</a></li>
			<li><a href="http://rpardz.com/blog/show-hide-content-jquery-tutorial/">Show/Hide Content</a></li>
			<li><a href="http://fancybox.net/">FancyBox </a></li>
			<li><a href="http://buildinternet.com/project/mosaic/1.0/">Mosaic</a></li>
			<li><a href="http://plugins.jquery.com/project/droppy">Droppy Navigation</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Jami Gibbs</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>