<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<WebView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_alignParentTop="true"
	></WebView>

<TextView android:id="@+id/loadingText"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center"
	android:textSize="20dip"
	android:text="Loading..."/>
	
</RelativeLayout>